<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Schedule</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

body {
        background-color:#ffff;
        font-family: "Afacad Flux", sans-serif;
    }

    header {
        text-align: center;
        padding: 0;
    }

    h1 {
        color: #f05a7e;
        margin-bottom: 0;
        font-size: 40px;
    }

    p {
        margin: 0;
        font-size: 15px;
    }

    table {
            width: 100%;
            border-collapse: separate;
            background-color: #ffefef;
            padding: 0;
        }

        tr th {
            color: white;
            font-size: 20px;
            width: 100px;
            background-color: #FF90BC;
        }

        th, td {
            padding: 0;
            text-align: center;
            font-size: 17px;

        }

        tr {
            align-items: center;
        }

        .bg {
            background-color: #ffc4d4;
        }

    footer{
        padding: 0;
    }

        h2 {
        color: #f05a7e;
        font-size: 20px;
        }
    
        ul li {
        font-size: 17px;
        }

</style>

<body>
    <header>
        <h1>Class Schedule🍰</h1>
        <p>First Semester, AY 2024-2025</p>
    </header>

    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>

        <tr>
            <td>7:00-7:30 AM</td>
            <td rowspan="6" class="bg"><strong>IT 331</strong><br>CS 3103<br>LAB 4</td>
            <td rowspan="3" class="bg"><strong>IT 321</strong><br>CS 3103<br>102</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="10" class="bg"><strong>CSE 402</strong><br>CS 3103<br>102</td>
        </tr>

        <tr>
            <td>7:30-8:00 AM</td>
        </tr>

        <tr>
            <td>8:00-8:30 AM</td>
        </tr>

        <tr>
            <td>8:30-9:00 AM</td>
            <td rowspan="3" class="bg"><strong>CS 311</strong><br>CS 3103<br>102</td>
        </tr>

        <tr>
            <td>9:00-9:30 AM</td>
        </tr>

        <tr>
            <td>9:30-10:00 AM</td>
        </tr>

        <tr>
            <td>10:00-10:30 AM</td>
            <td>&nbsp;</td>
            <td rowspan="6" class="bg"><strong>IT 314</strong><br>CS 3103<br>LAB 3</td>
        </tr>

        <tr>
            <td>10:30-11:00 AM</td>
        </tr>

        <tr>
            <td>11:00-11:30 AM</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="bg"><strong>IT 314</strong><br>CS 3103<br>102</td>
        </tr>

        <tr>
            <td>11:30-12:00 PM</td>
        </tr>

        <tr>
            <td>12:00-12:30 PM</td>
        </tr>

        <tr>
            <td>12:30-1:00 PM</td>
        </tr>

        <tr>
            <td>1:00-1:30 PM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="6" class="bg"><strong>CS 312</strong><br>CS 3103<br>103 </td>
        </tr>

        <tr>
            <td>1:30-2:00 PM</td>
        </tr>

        <tr>
            <td>2:00-2:30 PM</td>
        </tr>

        <tr>
            <td>2:30-3:00 PM</td>
            <td rowspan="3" class="bg"><strong>IT 321</strong><br>CS 3103<br>103 </td>
            <td>&nbsp;</td>
            <td rowspan="3" class="bg"><strong>CS 311</strong><br>CS 3103<br>102 </td>
        </tr>

        <tr>
            <td>3:00-3:30 PM</td>
        </tr>

        <tr>
            <td>3:30-4:00 PM</td>
        </tr>
    </table>

    <footer>
        <h2>Course Codes & Descriptions</h2>
        <ul>
            <li><strong>IT 331</strong> - Application Development & Emerging Technologies</li>
            <li><strong>IT 321</strong> - Human-Computer Interaction</li>
            <li><strong>IT 314</strong> - Web Systems and Technologies</li>
            <li><strong>CS 311</strong> - Automata Theory and Formal Languages</li>
            <li><strong>CS 312</strong> - Mobile Computing</li>
            <li><strong>CSE 402</strong> - CS Professional Elective 2</li>
        </ul>
    </footer>
    
</body>
</html>
